# strava-stats-java

./: .gitignore  .output.txt  README.md  SETUP.md  build.gradle  quickstart.sh  settings.gradle
docs/: requirements.md
src/main/java/com/example/strava/: StravaStatsJavaApplication.java
src/main/java/com/example/strava/config/: OAuth2Config.java  SecurityConfig.java
src/main/java/com/example/strava/controller/: HomeController.java  StravaStatsController.java
src/main/java/com/example/strava/dto/: ErrorResponse.java  SummaryStatsDto.java
src/main/java/com/example/strava/exception/: GlobalExceptionHandler.java
src/main/java/com/example/strava/model/: ActivityCountDto.java  HeatmapDataDto.java  RunDistributionDto.java  RunStatsDto.java  StravaActivity.java  TimeDistributionDto.java  TrendDataDto.java  WorkoutHeatmapDto.java  WorkoutStreakDto.java
src/main/java/com/example/strava/service/: StravaApiService.java  StravaStatsService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  error.html  index.html
src/test/java/com/example/strava/: StravaStatsJavaApplicationTests.java
